In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.set_option('display.max_colwidth', -1)

In [3]:
pd.read_excel("Data_Dictionary.xlsx")

                                                                                                                                                                                       Details of the Files
0  Health_Camp_Detail.csv – File containing Health_Camp_Id, Camp_Start_Date, Camp_End_Date and Category details of each camp.
1  Train.csv – File containing registration details for all the test camps. This includes Patient_ID, Health_Camp_ID, Registration_Date and a few anonymized variables as on registration date.
2  Patient_Profile.csv – This file contains Patient profile details like Patient_ID, Online_Follower, Social media details, Income, Education, Age, First_Interaction_Date, City_Type and Employer_Category
3  First_Health_Camp_Attended.csv – This file contains details about people who attended health camp of first format. This includes Donation (amount) & Health_Score of the person.
4  Second_Health_Camp_Attended.csv - This file contains details about people who attended health camp of second format. This includes Health_Score of the person.
5  Third_Health_Camp_Attended.csv - This file contains details about people who attended health camp of third format. This includes Number_of_stall_visited & Last_Stall_Visited_Number.
6  Test.csv – File containing registration details for all the test camps. This includes Patient_ID, Health_Camp_ID, Registration_Date and a few anonymized variables as on registration date.

In [4]:
camp_det=pd.read_csv("Health_Camp_Detail.csv")

In [5]:
camp_det

,Health_Camp_ID,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3
0,6560,16-Aug-03,20-Aug-03,First,B,2
1,6530,16-Aug-03,28-Oct-03,First,C,2
2,6544,03-Nov-03,15-Nov-03,First,F,1
3,6585,22-Nov-03,05-Dec-03,First,E,2
4,6561,30-Nov-03,18-Dec-03,First,E,1
...,...,...,...,...,...,...
60,6556,09-Nov-06,15-Dec-06,First,E,2
61,6551,13-Nov-06,18-Nov-06,Second,D,2
62,6559,11-Dec-06,12-Mar-07,First,F,2
63,6567,30-Jan-07,04-Feb-07,Second,D,2
64,6577,30-Jan-07,08-Mar-07,Third,G,2

In [6]:
camp_det["Category3"].unique()

array([2, 1], dtype=int64)

In [7]:
data_train=pd.read_csv("Train.csv")

In [8]:
data_train

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5
0,489652,6578,10-Sep-05,4,0,0,0,2
1,507246,6578,18-Aug-05,45,5,0,0,7
2,523729,6534,29-Apr-06,0,0,0,0,0
3,524931,6535,07-Feb-04,0,0,0,0,0
4,521364,6529,28-Feb-06,15,1,0,0,7
...,...,...,...,...,...,...,...,...
75273,500969,6539,03-Jan-05,0,0,0,0,0
75274,511952,6528,13-Feb-06,0,0,0,0,0
75275,521236,6554,24-May-05,0,0,0,0,0
75276,518817,6580,22-Dec-04,0,0,0,0,0
75277,511284,6555,08-Aug-05,0,0,0,0,0

In [9]:
data_pp=pd.read_csv("Patient_Profile.csv")

In [10]:
data_pp

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1,90,39,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1,None,40,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3,87,46,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1,75,47,02-Nov-02,D,Education
4,521075,0,0,0,0,3,None,80,24-Nov-02,H,Others
...,...,...,...,...,...,...,...,...,...,...,...
37628,518600,0,0,0,0,None,None,None,28-Jan-07,NaN,NaN
37629,509515,0,0,0,0,None,None,None,27-Jan-07,NaN,NaN
37630,510713,0,0,0,0,None,None,None,01-Feb-07,H,NaN
37631,493667,0,0,0,0,None,None,None,27-Jan-07,NaN,NaN
37632,498051,0,0,0,0,None,None,None,29-Jan-07,NaN,NaN

In [11]:
fhc=pd.read_csv("First_Health_Camp_Attended.csv")

In [12]:
fhc

      Patient_ID  Health_Camp_ID  Donation  Health_Score  Unnamed: 4
0     506181      6560            40        0.439024     NaN
1     494977      6560            20        0.097561     NaN
2     518680      6560            10        0.048780     NaN
3     509916      6560            30        0.634146     NaN
4     488006      6560            20        0.024390     NaN
...      ...       ...            ..             ...      ..
6213  502728      6575            10        0.509804     NaN
6214  511088      6575            20        0.078431     NaN
6215  507608      6575            40        0.627451     NaN
6216  488046      6575            50        0.686275     NaN
6217  508766      6575            50        0.921569     NaN

[6218 rows x 5 columns]

In [13]:
fhc.drop("Unnamed: 4",inplace=True,axis=1)

In [14]:
fhc

      Patient_ID  Health_Camp_ID  Donation  Health_Score
0     506181      6560            40        0.439024
1     494977      6560            20        0.097561
2     518680      6560            10        0.048780
3     509916      6560            30        0.634146
4     488006      6560            20        0.024390
...      ...       ...            ..             ...
6213  502728      6575            10        0.509804
6214  511088      6575            20        0.078431
6215  507608      6575            40        0.627451
6216  488046      6575            50        0.686275
6217  508766      6575            50        0.921569

[6218 rows x 4 columns]

In [15]:
shc=pd.read_csv("Second_Health_Camp_Attended.csv")

In [16]:
shc["Health Score"].unique()

array([0.87513572, 0.75570033, 0.67318133, 0.72204126, 0.46471227,
       0.58740499, 0.82519001, 0.96308361, 0.89793703, 0.52660152,
       0.15960912, 0.24104234, 0.49945711, 0.99131379, 0.20521173,
       0.31921824, 0.93051032, 0.10206298, 1.        , 0.44842562,
       0.55266015, 0.7937025 , 0.62866449, 0.42128122, 0.99565689,
       0.98371336, 0.99348534, 0.38327904, 0.99782845, 0.30944625,
       0.39847991, 0.84799131, 0.97828447, 0.98697068, 0.27578719,
       0.12703583, 0.33441911, 0.99891422, 0.36373507, 0.35287731,
       0.17480999, 0.37320574, 0.6910458 , 0.82228298, 0.8024607 ,
       0.57552973, 0.9644566 , 0.86944634, 0.71223513, 0.77033493,
       0.42310321, 0.85440875, 0.97949419, 0.94326726, 0.47231716,
       0.6507177 , 0.62952837, 0.67942584, 0.61175666, 0.78605605,
       0.72795625, 0.8380041 , 0.90498975, 0.54887218, 0.59603554,
       0.97334245, 0.51879699, 0.91729323, 0.88585099, 0.49145591,
       0.75393028, 0.66233766, 0.6404648 , 0.74162679, 0.93711552,
       0.93233083, 0.95146958, 0.98359535, 0.99726589, 0.99453178,
       0.96855776, 0.98769651, 0.99931647, 0.99179768, 0.92344498,
       0.99794942, 0.98701299, 0.11310592, 0.97307002, 0.6929982 ,
       0.47755835, 0.9048474 , 0.75044883, 0.81687612, 0.86175943,
       0.61400359, 0.93716338, 0.5529623 , 0.43626571, 0.23877917,
       0.15260323, 0.27289049, 0.32315978, 0.20287253, 0.35008977,
       0.37881508, 0.99281867, 0.30341113, 0.05899281, 0.77697842,
       0.82446043, 0.67482014, 0.40719425, 0.50359712, 0.72517986,
       0.90935252, 0.30359712, 0.2676259 , 0.18417266, 0.98129496,
       0.61582734, 0.54676259, 0.44892086, 0.96690648, 0.34100719,
       0.09928058, 0.37410072, 0.13956835, 0.20863309, 0.93669065,
       0.08489209, 0.23597122, 0.8647482 , 0.11942446, 0.99280576,
       0.9971223 , 0.40205371, 0.55845182, 0.84478673, 0.73459716,
       0.70260663, 0.62835703, 0.75473934, 0.65481833, 0.50513428,
       0.53278041, 0.86769352, 0.76974723, 0.90876777, 0.45537125,
       0.94707741, 0.93483412, 0.97709321, 0.64296998, 0.79699842,
       0.95616114, 0.98420221, 0.61018957, 0.81990521, 0.58649289,
       0.92338073, 0.98815166, 0.96800948, 0.67180095, 0.68759874,
       0.99210111, 0.66271722, 0.88665087, 0.71800948, 0.99605055,
       0.99723539, 0.99881517, 0.99960505, 0.99802528, 0.19903498,
       0.94451146, 0.33835947, 0.6278649 , 0.57237636, 0.44993969,
       0.10313631, 0.12545235, 0.69119421, 0.50784077, 0.18214716,
       0.06574186, 0.74728589, 0.38962606, 0.29010856, 0.91797346,
       0.8455971 , 0.80337756, 0.25271411, 0.88480097, 0.98854041,
       0.22135103, 0.99819059, 0.1429433 , 0.97828709, 0.96562123,
       0.99577805, 0.16164053, 0.99939686, 0.99863295, 0.98906357,
       0.99589884, 0.98838004, 0.99842022])

In [17]:
shc

      Patient_ID  Health_Camp_ID  Health Score
0     526631      6536            0.875136
1     509122      6536            0.755700
2     498864      6536            0.673181
3     515398      6536            0.722041
4     504624      6536            0.464712
...      ...       ...                 ...
7814  490853      6529            0.103136
7815  499836      6529            0.507841
7816  511286      6529            0.627865
7817  522935      6529            0.252714
7818  489487      6529            0.691194

[7819 rows x 3 columns]

In [18]:
thc=pd.read_csv("Third_Health_Camp_Attended.csv")

In [19]:
thc

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,517875,6527,3,1
1,504692,6578,1,1
2,504692,6527,3,1
3,493167,6527,4,4
4,510954,6528,2,2
...,...,...,...,...
6510,503791,6527,3,3
6511,517319,6528,1,3
6512,517319,6578,4,3
6513,517319,6527,4,4
6514,511234,6527,5,4

In [20]:
data_test=pd.read_csv("test_l0Auv8Q.csv")

In [21]:
data_train

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5
0,489652,6578,10-Sep-05,4,0,0,0,2
1,507246,6578,18-Aug-05,45,5,0,0,7
2,523729,6534,29-Apr-06,0,0,0,0,0
3,524931,6535,07-Feb-04,0,0,0,0,0
4,521364,6529,28-Feb-06,15,1,0,0,7
...,...,...,...,...,...,...,...,...
75273,500969,6539,03-Jan-05,0,0,0,0,0
75274,511952,6528,13-Feb-06,0,0,0,0,0
75275,521236,6554,24-May-05,0,0,0,0,0
75276,518817,6580,22-Dec-04,0,0,0,0,0
75277,511284,6555,08-Aug-05,0,0,0,0,0

In [22]:
data_test

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5
0,505701,6548,21-May-06,1,0,0,0,2
1,500633,6584,02-Jun-06,0,0,0,0,0
2,506945,6582,10-Aug-06,0,0,0,0,0
3,497447,6551,27-Aug-06,0,0,0,0,0
4,496446,6533,19-Sep-06,0,0,0,0,0
...,...,...,...,...,...,...,...,...
35244,507261,6525,13-Apr-06,12,2,0,0,6
35245,513607,6551,03-Nov-06,0,0,0,0,0
35246,498160,6584,17-Jun-06,0,0,0,0,0
35247,502444,6567,13-Jan-07,0,0,0,0,0
35248,523811,6584,16-Jun-06,4,3,0,2,4

In [23]:
dataset=pd.concat([data_train,data_test])

In [24]:
dataset

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5
0,489652,6578,10-Sep-05,4,0,0,0,2
1,507246,6578,18-Aug-05,45,5,0,0,7
2,523729,6534,29-Apr-06,0,0,0,0,0
3,524931,6535,07-Feb-04,0,0,0,0,0
4,521364,6529,28-Feb-06,15,1,0,0,7
...,...,...,...,...,...,...,...,...
35244,507261,6525,13-Apr-06,12,2,0,0,6
35245,513607,6551,03-Nov-06,0,0,0,0,0
35246,498160,6584,17-Jun-06,0,0,0,0,0
35247,502444,6567,13-Jan-07,0,0,0,0,0
35248,523811,6584,16-Jun-06,4,3,0,2,4

In [25]:
camp_det.drop(["Category2","Category3"],axis=1)

    Health_Camp_ID Camp_Start_Date Camp_End_Date Category1
0   6560            16-Aug-03       20-Aug-03     First
1   6530            16-Aug-03       28-Oct-03     First
2   6544            03-Nov-03       15-Nov-03     First
3   6585            22-Nov-03       05-Dec-03     First
4   6561            30-Nov-03       18-Dec-03     First
..   ...                  ...             ...       ...
60  6556            09-Nov-06       15-Dec-06     First
61  6551            13-Nov-06       18-Nov-06     Second
62  6559            11-Dec-06       12-Mar-07     First
63  6567            30-Jan-07       04-Feb-07     Second
64  6577            30-Jan-07       08-Mar-07     Third

[65 rows x 4 columns]

In [26]:
camp_det.groupby("Category1")["Category2"].unique()

Category1
First     [B, C, F, E]
Second    [D, A]
Third     [G]
Name: Category2, dtype: object

In [27]:
camp_det.groupby("Category1")["Category3"].unique()

Category1
First     [2, 1]
Second    [2]
Third     [2]
Name: Category3, dtype: object

In [28]:
camp_det.drop(["Category2","Category3"],axis=1)

    Health_Camp_ID Camp_Start_Date Camp_End_Date Category1
0   6560            16-Aug-03       20-Aug-03     First
1   6530            16-Aug-03       28-Oct-03     First
2   6544            03-Nov-03       15-Nov-03     First
3   6585            22-Nov-03       05-Dec-03     First
4   6561            30-Nov-03       18-Dec-03     First
..   ...                  ...             ...       ...
60  6556            09-Nov-06       15-Dec-06     First
61  6551            13-Nov-06       18-Nov-06     Second
62  6559            11-Dec-06       12-Mar-07     First
63  6567            30-Jan-07       04-Feb-07     Second
64  6577            30-Jan-07       08-Mar-07     Third

[65 rows x 4 columns]

In [29]:
data_train

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5
0,489652,6578,10-Sep-05,4,0,0,0,2
1,507246,6578,18-Aug-05,45,5,0,0,7
2,523729,6534,29-Apr-06,0,0,0,0,0
3,524931,6535,07-Feb-04,0,0,0,0,0
4,521364,6529,28-Feb-06,15,1,0,0,7
...,...,...,...,...,...,...,...,...
75273,500969,6539,03-Jan-05,0,0,0,0,0
75274,511952,6528,13-Feb-06,0,0,0,0,0
75275,521236,6554,24-May-05,0,0,0,0,0
75276,518817,6580,22-Dec-04,0,0,0,0,0
75277,511284,6555,08-Aug-05,0,0,0,0,0

In [31]:
main_data=pd.merge(dataset,camp_det,how="outer",on="Health_Camp_ID")

In [32]:
main_data.isnull().any()

Patient_ID           False
Health_Camp_ID       False
Registration_Date    True
Var1                 False
Var2                 False
Var3                 False
Var4                 False
Var5                 False
Camp_Start_Date      False
Camp_End_Date        False
Category1            False
Category2            False
Category3            False
dtype: bool

In [33]:
main_data["Patient_ID"].nunique()

36692

In [34]:
data_pp["Patient_ID"].nunique()

37633

In [35]:
data_pp.head()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1,90,39,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1,None,40,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3,87,46,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1,75,47,02-Nov-02,D,Education
4,521075,0,0,0,0,3,None,80,24-Nov-02,H,Others

In [36]:
data_pp.shape

(37633, 11)

In [37]:
data_pp.isnull().sum()/data_pp.shape[0]

Patient_ID           0.000000
Online_Follower      0.000000
LinkedIn_Shared      0.000000
Twitter_Shared       0.000000
Facebook_Shared      0.000000
Income               0.000000
Education_Score      0.000000
Age                  0.000000
First_Interaction    0.000000
City_Type            0.621370
Employer_Category    0.924534
dtype: float64

In [38]:
data_pp.columns[5:]

Index(['Income', 'Education_Score', 'Age', 'First_Interaction', 'City_Type',
       'Employer_Category'],
      dtype='object')

In [39]:
data_pp["Employer_Category"].value_counts()

Technology           649
Others               477
Consulting           404
Software Industry    374
Education            188
BFSI                 167
Manufacturing        115
Retail               91
Health               88
Transport            65
Telecom              58
Real Estate          57
Food                 56
Broadcasting         51
Name: Employer_Category, dtype: int64

In [40]:
for col in data_pp.columns[5:]:
    print(col,data_pp[col].unique())

Income ['1' '3' 'None' '4' '0' '2' '6' '5']
Education_Score ['90' 'None' '87' '75' '72' '73.85333333' '67' '79' '83.75666667' '71'
 '69' '84' '82' '76' '92' '89' '88' '70' '64' '78' '87.99333333' '77' '80'
 '90.03333333' '86' '58' '74' '85' '96' '73' '81' '51' '87.375' '70.93'
 '74.8' '85.2' '83' '83.125' '62' '79.2' '60' '68' '66' '77.97333333'
 '71.2' '57' '91' '84.03333333' '84.975' '61' '94' '61.2' '94.66666667'
 '59' '87.675' '65' '87.83333333' '71.93333333' '71.52333333' '49' '48'
 '73.86666667' '73.8' '93' '97' '73.9775' '63' '66.74' '77.2925'
 '78.88666667' '85.3' '73.385' '77.7' '76.415' '87.46666667' '85.34'
 '75.7' '75.35' '76.7' '85.86666667' '87.16666667' '89.3' '78.40333333'
 '78.6975' '79.25' '85.5' '84.5' '81.68' '78.725' '83.7' '85.53333333'
 '86.1075' '93.81333333' '81.84' '74.625' '101' '76.225' '70.375' '80.45'
 '94.36666667' '81.36666667' '83.13333333' '86.73333333' '84.63333333'
 '67.325' '81.24' '88.03333333' '62.93' '76.2' '72.53333333' '82.00666667'
 '82.16666667' '80.775' '65.83333333' '74.45' '84.735' '84.4' '68.2725'
 '83.825' '94.16666667' '72.875' '73.575' '81.32' '75.085' '80.43333333'
 '86.75' '82.68' '79.47333333' '69.6' '87.6' '86.06666667' '77.55' '71.05'
 '69.5225' '93.87666667' '83.5075' '82.96666667' '67.8325' '77.71' '95'
 '66.27' '88.07666667' '83.23333333' '61.025' '77.75' '88.55'
 '77.72666667' '91.7' '87.56666667' '91.56666667' '65.75' '72.3075'
 '77.625' '83.5' '66.56666667' '88.52333333' '77.53333333' '67.7175'
 '92.6' '74.22' '83.8125' '76.85333333' '84.99333333' '45' '78.93' '69.8'
 '82.2' '88.125' '73.2' '89.03333333' '76.975' '69.2' '91.66666667'
 '88.83333333' '67.93333333' '72.52333333' '52' '76.86666667' '70.8'
 '86.2' '73.2925' '82.88666667' '81.3' '56' '77.34' '71.7' '53' '82.35'
 '79.7' '88.86666667' '80.40333333' '81.5' '87.68' '83.725' '85.81333333'
 '77.84' '62.375' '88.45' '84.13333333' '80.73333333' '63.325' '74.24'
 '64.93' '70.2' '83.73333333' '83.16666667' '64.2725' '74.575' '83.32'
 '78.43333333' '84.68' '66.6' '83.06666667' '79.55' '78.05' '74.96666667'
 '64.8325' '68.27' '92.07666667' '78.23333333' '81.75' '79.72666667'
 '88.56666667' '81.625' '68.56666667' '72.22' '85.8125' '54']
Age ['39' '40' '46' '47' '80' 'None' '58' '48' '42' '52' '56' '49' '38' '45'
 '51' '50' '43' '53' '41' '44' '66' '37' '70' '73' '72' '55' '71' '63'
 '54' '61' '36' '59' '34' '62' '64' '60' '35' '57' '31' '74' '69' '33'
 '65' '77' '75' '67' '76' '68' '32' '78' '30']
First_Interaction ['18-Jun-03' '20-Jul-03' '02-Nov-02' ... '22-Dec-05' '23-Dec-05'
 '15-Dec-05']
City_Type [nan 'H' 'D' 'F' 'G' 'B' 'E' 'I' 'A' 'C']
Employer_Category ['Software Industry' 'BFSI' 'Education' 'Others' nan 'Technology'
 'Consulting' 'Manufacturing' 'Health' 'Retail' 'Transport' 'Broadcasting'
 'Food' 'Telecom' 'Real Estate']

In [41]:
data_pp["Income"].unique()

array(['1', '3', 'None', '4', '0', '2', '6', '5'], dtype=object)

In [42]:
dict(data_pp["City_Type"].value_counts())

{'B': 2662,
 'H': 2517,
 'A': 1729,
 'D': 1704,
 'G': 1352,
 'E': 1217,
 'C': 1216,
 'I': 1036,
 'F': 816}

In [43]:
data_pp1=data_pp.drop(["Income","Education_Score","Age","City_Type","Employer_Category"],axis=1)

In [44]:
data_pp

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1,90,39,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1,None,40,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3,87,46,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1,75,47,02-Nov-02,D,Education
4,521075,0,0,0,0,3,None,80,24-Nov-02,H,Others
...,...,...,...,...,...,...,...,...,...,...,...
37628,518600,0,0,0,0,None,None,None,28-Jan-07,NaN,NaN
37629,509515,0,0,0,0,None,None,None,27-Jan-07,NaN,NaN
37630,510713,0,0,0,0,None,None,None,01-Feb-07,H,NaN
37631,493667,0,0,0,0,None,None,None,27-Jan-07,NaN,NaN
37632,498051,0,0,0,0,None,None,None,29-Jan-07,NaN,NaN

In [45]:
main_data

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3
0,489652,6578,10-Sep-05,4,0,0,0,2,16-Aug-05,14-Oct-05,Third,G,2
1,507246,6578,18-Aug-05,45,5,0,0,7,16-Aug-05,14-Oct-05,Third,G,2
2,491371,6578,24-Jul-05,0,0,0,0,0,16-Aug-05,14-Oct-05,Third,G,2
3,485995,6578,01-Oct-05,0,0,0,0,0,16-Aug-05,14-Oct-05,Third,G,2
4,511519,6578,26-Sep-05,0,0,0,0,0,16-Aug-05,14-Oct-05,Third,G,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,493346,6547,05-Apr-06,2,0,0,0,3,02-Apr-06,07-Apr-06,First,C,2
110523,520121,6547,04-Apr-06,24,5,0,0,10,02-Apr-06,07-Apr-06,First,C,2
110524,490312,6547,04-Apr-06,0,0,0,0,0,02-Apr-06,07-Apr-06,First,C,2
110525,505753,6547,04-Apr-06,0,0,0,0,0,02-Apr-06,07-Apr-06,First,C,2
110526,500490,6547,04-Apr-06,1,3,0,2,4,02-Apr-06,07-Apr-06,First,C,2

In [46]:
main_data1=pd.merge(main_data,data_pp,how="left",on="Patient_ID")

In [47]:
main_data1.isnull().sum()

Patient_ID           0
Health_Camp_ID       0
Registration_Date    334
Var1                 0
Var2                 0
Var3                 0
Var4                 0
Var5                 0
Camp_Start_Date      0
Camp_End_Date        0
Category1            0
Category2            0
Category3            0
Online_Follower      0
LinkedIn_Shared      0
Twitter_Shared       0
Facebook_Shared      0
Income               0
Education_Score      0
Age                  0
First_Interaction    0
City_Type            46602
Employer_Category    90963
dtype: int64

In [48]:
main_data1

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Camp_Start_Date,Camp_End_Date,...,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,489652,6578,10-Sep-05,4,0,0,0,2,16-Aug-05,14-Oct-05,...,0,0,0,0,None,None,None,06-Dec-04,NaN,NaN
1,507246,6578,18-Aug-05,45,5,0,0,7,16-Aug-05,14-Oct-05,...,0,0,0,0,1,75,40,08-Sep-04,C,Others
2,491371,6578,24-Jul-05,0,0,0,0,0,16-Aug-05,14-Oct-05,...,0,0,0,0,4,83,42,04-Mar-03,I,Others
3,485995,6578,01-Oct-05,0,0,0,0,0,16-Aug-05,14-Oct-05,...,0,0,0,0,None,None,None,30-Sep-05,D,NaN
4,511519,6578,26-Sep-05,0,0,0,0,0,16-Aug-05,14-Oct-05,...,0,0,0,0,None,None,None,19-Sep-05,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,493346,6547,05-Apr-06,2,0,0,0,3,02-Apr-06,07-Apr-06,...,0,1,0,1,2,None,37,28-May-03,E,Broadcasting
110523,520121,6547,04-Apr-06,24,5,0,0,10,02-Apr-06,07-Apr-06,...,0,0,0,0,None,None,None,16-Oct-05,NaN,NaN
110524,490312,6547,04-Apr-06,0,0,0,0,0,02-Apr-06,07-Apr-06,...,0,0,0,0,None,None,None,29-Mar-06,D,Others
110525,505753,6547,04-Apr-06,0,0,0,0,0,02-Apr-06,07-Apr-06,...,0,0,0,0,None,None,None,17-Mar-06,E,NaN
110526,500490,6547,04-Apr-06,1,3,0,2,4,02-Apr-06,07-Apr-06,...,0,0,0,0,0,None,42,28-Sep-04,B,Software Industry

In [49]:
main_data1["Patient_ID"].nunique()

36692

In [50]:
fhc["Patient_ID"].nunique()

3548

In [51]:
shc["Patient_ID"].nunique()

6123

In [52]:
thc["Patient_ID"].nunique()

5340

In [53]:
fhc

      Patient_ID  Health_Camp_ID  Donation  Health_Score
0     506181      6560            40        0.439024
1     494977      6560            20        0.097561
2     518680      6560            10        0.048780
3     509916      6560            30        0.634146
4     488006      6560            20        0.024390
...      ...       ...            ..             ...
6213  502728      6575            10        0.509804
6214  511088      6575            20        0.078431
6215  507608      6575            40        0.627451
6216  488046      6575            50        0.686275
6217  508766      6575            50        0.921569

[6218 rows x 4 columns]

In [54]:
shc.head(2)

   Patient_ID  Health_Camp_ID  Health Score
0  526631      6536            0.875136
1  509122      6536            0.755700

In [55]:
thc.head(2)

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,517875,6527,3,1
1,504692,6578,1,1

In [56]:
fhc["Health_Score"]=1

In [57]:
fhc.rename(columns = {'Health_Score':'Target'}, inplace = True)

In [58]:
fhc

      Patient_ID  Health_Camp_ID  Donation  Target
0     506181      6560            40        1
1     494977      6560            20        1
2     518680      6560            10        1
3     509916      6560            30        1
4     488006      6560            20        1
...      ...       ...            ..       ..
6213  502728      6575            10        1
6214  511088      6575            20        1
6215  507608      6575            40        1
6216  488046      6575            50        1
6217  508766      6575            50        1

[6218 rows x 4 columns]

In [59]:
fhc.drop(["Donation"],axis=1,inplace=True)

In [60]:
fhc

      Patient_ID  Health_Camp_ID  Target
0     506181      6560            1
1     494977      6560            1
2     518680      6560            1
3     509916      6560            1
4     488006      6560            1
...      ...       ...           ..
6213  502728      6575            1
6214  511088      6575            1
6215  507608      6575            1
6216  488046      6575            1
6217  508766      6575            1

[6218 rows x 3 columns]

In [61]:
shc["Health Score"]=1

In [62]:
shc.rename(columns = {'Health Score':'Target'}, inplace = True)

In [63]:
shc

      Patient_ID  Health_Camp_ID  Target
0     526631      6536            1
1     509122      6536            1
2     498864      6536            1
3     515398      6536            1
4     504624      6536            1
...      ...       ...           ..
7814  490853      6529            1
7815  499836      6529            1
7816  511286      6529            1
7817  522935      6529            1
7818  489487      6529            1

[7819 rows x 3 columns]

In [64]:
thc["Number_of_stall_visited"].value_counts()

1    1822
2    1243
3    1145
5    1034
4    701
6    536
0    18
7    16
Name: Number_of_stall_visited, dtype: int64

In [65]:
thc[thc["Number_of_stall_visited"]==0]

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
364,486530,6527,0,0
439,492766,6527,0,0
464,510061,6527,0,0
755,514624,6527,0,0
777,506873,6527,0,0
922,489505,6527,0,0
997,503497,6527,0,0
1373,514108,6527,0,0
1381,515663,6527,0,0
1452,516582,6527,0,0
1486,523002,6527,0,0
1536,525290,6527,0,0
1671,489805,6527,0,0
1700,525269,6527,0,0
1838,525007,6527,0,0
1846,507508,6527,0,0
1849,497040,6527,0,0
1851,496394,6527,0,0

In [66]:
thc.drop("Last_Stall_Visited_Number",axis=1,inplace=True)

In [67]:
thc["Number_of_stall_visited"]=thc["Number_of_stall_visited"]>0

In [68]:
thc

      Patient_ID  Health_Camp_ID  Number_of_stall_visited
0     517875      6527            True
1     504692      6578            True
2     504692      6527            True
3     493167      6527            True
4     510954      6528            True
...      ...       ...             ...
6510  503791      6527            True
6511  517319      6528            True
6512  517319      6578            True
6513  517319      6527            True
6514  511234      6527            True

[6515 rows x 3 columns]

In [69]:
thc["Number_of_stall_visited"].value_counts()

True     6497
False    18
Name: Number_of_stall_visited, dtype: int64

In [70]:
thc["Number_of_stall_visited"]=thc["Number_of_stall_visited"].astype("int")

In [71]:
thc["Number_of_stall_visited"].value_counts()

1    6497
0    18
Name: Number_of_stall_visited, dtype: int64

In [72]:
thc.rename(columns = {'Number_of_stall_visited':'Target'}, inplace = True)

In [73]:
thc

      Patient_ID  Health_Camp_ID  Target
0     517875      6527            1
1     504692      6578            1
2     504692      6527            1
3     493167      6527            1
4     510954      6528            1
...      ...       ...           ..
6510  503791      6527            1
6511  517319      6528            1
6512  517319      6578            1
6513  517319      6527            1
6514  511234      6527            1

[6515 rows x 3 columns]

In [74]:
fhc.shape[0]+shc.shape[0]+thc.shape[0]

20552

In [75]:
target_data=pd.concat([fhc,shc,thc])

In [76]:
target_data

      Patient_ID  Health_Camp_ID  Target
0     506181      6560            1
1     494977      6560            1
2     518680      6560            1
3     509916      6560            1
4     488006      6560            1
...      ...       ...           ..
6510  503791      6527            1
6511  517319      6528            1
6512  517319      6578            1
6513  517319      6527            1
6514  511234      6527            1

[20552 rows x 3 columns]

In [77]:
main_data1

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Camp_Start_Date,Camp_End_Date,...,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,489652,6578,10-Sep-05,4,0,0,0,2,16-Aug-05,14-Oct-05,...,0,0,0,0,None,None,None,06-Dec-04,NaN,NaN
1,507246,6578,18-Aug-05,45,5,0,0,7,16-Aug-05,14-Oct-05,...,0,0,0,0,1,75,40,08-Sep-04,C,Others
2,491371,6578,24-Jul-05,0,0,0,0,0,16-Aug-05,14-Oct-05,...,0,0,0,0,4,83,42,04-Mar-03,I,Others
3,485995,6578,01-Oct-05,0,0,0,0,0,16-Aug-05,14-Oct-05,...,0,0,0,0,None,None,None,30-Sep-05,D,NaN
4,511519,6578,26-Sep-05,0,0,0,0,0,16-Aug-05,14-Oct-05,...,0,0,0,0,None,None,None,19-Sep-05,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,493346,6547,05-Apr-06,2,0,0,0,3,02-Apr-06,07-Apr-06,...,0,1,0,1,2,None,37,28-May-03,E,Broadcasting
110523,520121,6547,04-Apr-06,24,5,0,0,10,02-Apr-06,07-Apr-06,...,0,0,0,0,None,None,None,16-Oct-05,NaN,NaN
110524,490312,6547,04-Apr-06,0,0,0,0,0,02-Apr-06,07-Apr-06,...,0,0,0,0,None,None,None,29-Mar-06,D,Others
110525,505753,6547,04-Apr-06,0,0,0,0,0,02-Apr-06,07-Apr-06,...,0,0,0,0,None,None,None,17-Mar-06,E,NaN
110526,500490,6547,04-Apr-06,1,3,0,2,4,02-Apr-06,07-Apr-06,...,0,0,0,0,0,None,42,28-Sep-04,B,Software Industry

In [78]:
data_main=pd.merge(main_data1,target_data,how="outer",on=["Patient_ID","Health_Camp_ID"])

In [79]:
data_main["Target"]=data_main["Target"].replace(np.nan,0)

In [80]:
data_main["Target"].value_counts()

0.0    89993
1.0    20534
Name: Target, dtype: int64

In [81]:
data_main["Target"].value_counts()

0.0    89993
1.0    20534
Name: Target, dtype: int64

In [82]:
data_main

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Camp_Start_Date,Camp_End_Date,...,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Target
0,489652,6578,10-Sep-05,4,0,0,0,2,16-Aug-05,14-Oct-05,...,0,0,0,None,None,None,06-Dec-04,NaN,NaN,1.0
1,507246,6578,18-Aug-05,45,5,0,0,7,16-Aug-05,14-Oct-05,...,0,0,0,1,75,40,08-Sep-04,C,Others,0.0
2,491371,6578,24-Jul-05,0,0,0,0,0,16-Aug-05,14-Oct-05,...,0,0,0,4,83,42,04-Mar-03,I,Others,0.0
3,485995,6578,01-Oct-05,0,0,0,0,0,16-Aug-05,14-Oct-05,...,0,0,0,None,None,None,30-Sep-05,D,NaN,1.0
4,511519,6578,26-Sep-05,0,0,0,0,0,16-Aug-05,14-Oct-05,...,0,0,0,None,None,None,19-Sep-05,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,493346,6547,05-Apr-06,2,0,0,0,3,02-Apr-06,07-Apr-06,...,1,0,1,2,None,37,28-May-03,E,Broadcasting,0.0
110523,520121,6547,04-Apr-06,24,5,0,0,10,02-Apr-06,07-Apr-06,...,0,0,0,None,None,None,16-Oct-05,NaN,NaN,0.0
110524,490312,6547,04-Apr-06,0,0,0,0,0,02-Apr-06,07-Apr-06,...,0,0,0,None,None,None,29-Mar-06,D,Others,0.0
110525,505753,6547,04-Apr-06,0,0,0,0,0,02-Apr-06,07-Apr-06,...,0,0,0,None,None,None,17-Mar-06,E,NaN,0.0
110526,500490,6547,04-Apr-06,1,3,0,2,4,02-Apr-06,07-Apr-06,...,0,0,0,0,None,42,28-Sep-04,B,Software Industry,0.0

In [83]:
data_main.to_csv("data_main.csv", index=False)